@import url('https://fonts.googleapis.com/css?family=Spartan: wght@100; 200; 300; 400;500; 600;700; 800; 900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color:#222; 
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color:#222;
}

h4 {
    font-size: 20px; color:#222;
}

h6 {
    font-weight: 700; 
    font-size: 12px;
}
    
p {
    color:#465b52;
    font-size: 16px; 
    margin: 15px 0 20px 0;
}
.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
    }
body {
    width: 100%;
    }


.a{
    text-decoration: none; 
    color:#fff;
    transform: translate(-50%,-50%);
    transition: all 0.5s ease; 
    border-radius:100px; 
    padding: 14px 50px;
    letter-spacing:10px;
    text-transform:uppercase;
    background-color:#3F3F3F;
    border-radius: 100px 100px;

}

.a-sm{
    text-decoration: none; 
    color:#fff;
    transform: translate(-50%,-50%);
    transition: all 0.5s ease; 
    border-radius:100px; 
    padding: 14px 50px;
    letter-spacing:10px;
    text-transform:uppercase;
    background-color:#3F3F3F;
    border-radius: 100px 100px;

}


.a:hover{
    background-color: #6f854d;
    border-radius: 0 100px;
}


/* Header Start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: #DFE4DD;
    box-shadow: 0 5px 15px rbga(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    position: relative;
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#222;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:#465b52;
    

}

#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width:80%;
    height: 2px;
    background: #6f854d ;
    position: absolute;
    bottom:-4px;
    left:20px;

}

#mobile{
    display: none;
    align-items: center;
}
#close {
    display: none;
}
.logo {
    width: 170px;
    height: auto;
}
/* Home Page */

#hero {
    background-image: url("../img/hero2.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
    color: #6f854d;
}

#hero h2 {
    color: #6f854d;
}

#hero h1 {
    color:#008178;
}
#hero p {
    color:antiquewhite;
}


#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;

}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #ffffff;
    background-color: #3F3F3F;
}

#feature .fe-box img{
    width:100%;
    margin-bottom: 10px;
}


#product1{
    text-align: center;
}

#product1 .pro-con {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}



#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px ;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    background-color: antiquewhite;
    color:#6f854d;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px ;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#008178; 
}

#cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #DFE4DD;
    color: #008178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 15px; 
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/banner/b1.jpg");
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color:aliceblue ;
    font-size: 16px;
}

#banner h2{
    color: #fff ;
    font-size: 30px;
    padding: 10px 0;
}

#banner .a {
    background-color: #465b52;
}

#banner .a:hover{
    background-color: #6f854d;
    border-radius: 0 100px;
}

#banner h2 span{
    background-color: #CA4246;
  
    /* Create the gradient. */
     background-image: linear-gradient(
          45deg,
          #ECC440 16.666%, 
          #FFFA8A 16.666%, 
          #DDAC17 33.333%, 
          #FFFF95 33.333%, 
          #ECC440 50%, 
          #FFFA8A 50%, 
          #DDAC17 66.666%, 
          #FFFF95 66.666%, 
          #ECC440 83.333%, 
          #FFFA8A 83.333%);
    
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 

}

#product2{
    text-align: center;
    background-image: url("../img/summer.png");
    width: 100%;
    background-size: cover;
    background-position: center;
}

#product2 .pro-con {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product2 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px ;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product2 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    background-color: antiquewhite;
    color:#6f854d;
}

#product2 .pro img {
    width: 100%;
    border-radius: 20px ;
}

#product2 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product2 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product2 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product2 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product2 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#008178; 
}

#sm-banner{
    display: flex;
    justify-content: space-between;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../img/banner/b3.png");
    width: 580px; /* use width instead of min-width */
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin: 0 10px; /* add some horizontal margin */
    
}

#sm-banner .banner-box2 {
    background-image: url("../img/banner/b2.png");
    
}

#sm-banner .banner-box2 .a-sm{
    background-color: #465b52;
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner p{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover .a-sm {
    background-color: #6f854d;
    border-radius: 0 100px;
}

#banner3{
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    flex-wrap: wrap;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../img/banner/9.png");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2{
    color: #ffffff;
    font-size: 19px;
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 12px;
}

#banner3 .banner-box3{
    background-image: url("../img/banner/b4.jpg");

}

#banner3 .banner-box3 h2{
    color: #222;
}

#banner3 .banner-box4 h2{
    color: #222;
}

#banner3 .banner-box4{
    background-image: url("../img/banner/b5.avif");
}

#News {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("../img/banner/Argan-Banner.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    width: 100%;
    height: 40vh;
    background-size: cover;
    margin: 40px 0;
    background-position: center;
}


#News h4{
    font-size: 22px;
    font-weight: 700;
    color: #000000;

}

#News p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
    
}

#News p span{
    color: #ffbd27;
}

#News input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius:0 ;
    border: 1px solid;
}

#News button{
    height:3.125rem ;
    text-decoration: none; 
    color:#fff;
    transition: all 0.5s ease; 
    letter-spacing:10px;
    text-transform:uppercase;
    background-color:#3F3F3F;
    border-radius: 100px 100px;
    border-top-left-radius: 0;
    border-bottom-left-radius:0 ;;
}

#News button:hover{
    background-color: #6f854d;
    border-radius: 0 100px;
    cursor: pointer;
}

#News .form{
    display: flex;
    width: 40%;
}

footer{
    background-color: #DFE4DD;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .col_pay img{
    border: 1px solid #008178;
    border-radius: 6px;
}

footer .follow i:hover,
footer a:hover{
    color: #008178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Start media Query */

@media(max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        background-color: #DFE4DD;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: right 0.5s ease;
    }
    
    #navbar.active {
        right: 0;
    }
     
    #navbar li{
        margin-bottom: 25px;
    }  
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color:#1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
        
    #navbar.close {
        right: -300px;
    }
    
    #nabvar .lg-bag{
        display: none;
    }

    #hero {
        height: 50vh;
        padding: 0 80px;
        background-position: top 30% right 120%;

    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-con,
    #product2 .pro-con{
        justify-content: center;
    }

    #product1 .pro,
    #product2 .pro{
        margin: 15px;
    }

    #banner {
        height: 30vh;
    }
    
    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;
    }
    
    #sm-banner {
        flex-wrap: wrap;
    }

    #banner3 {
    padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
        background-position: top 50% right 30%;
    }

    #News .form{
        width: 70%;
    }

    #News p{
        color: #3F3F3F;
    }
    #News p span{
        color:#008178;
    }

}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header{
        padding: 5px 30px;
    }

    #hero{
        height: 50vh;
        padding: 0 20px;
        background-position: 20%;
     }

     h2 {
        font-size: 27px;
     }

     h1{
        font-size: 29px;
     }
     p{
        font-size: 10px;
     }
     #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #feature {

        justify-content: space-between;

    }

    #product1 .pro {
        width: 100%;
    }
    
    #product2 .pro {
        width: 100%;
    }

    #banner{
        height:40vh;
    }


    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #sm-banner .banner-box2 p {
        word-wrap: break-word;
    }
    
    .a{
        padding: 10px 20px;
        letter-spacing:4px;
    }

    .a-sm{
        padding: 10px 20px;
        letter-spacing:4px;
    }


    .a:hover{
        background-color: #6f854d;
        border-radius: 0 100px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #News{
        padding: 40px 20px;
    }

    #News .form{
        width: 100%;
    }

}


